Código: 1, Nombre: Expediente1, Fecha Creación: Tue Apr 10 13:00:43 CEST 2018, Fecha Archivado: Tue Apr 10 13:00:43 CEST 2018, Público: true y Estado Expediente: ARCHIVADO, Lista de Documentos: [Documento con código 2, Documento con código 4]
*************************************************************************
Código: 2, Nombre: Expediente2, Fecha Creación: Tue Apr 10 13:00:43 CEST 2018, Fecha Archivado: Tue Apr 10 13:00:43 CEST 2018, Público: false y Estado Expediente: EN_TRAMITE, Lista de Documentos: [Documento con código 2, Documento con código 4]
*************************************************************************
Código: 3, Nombre: Expediente3, Fecha Creación: Tue Apr 10 13:00:43 CEST 2018, Fecha Archivado: Tue Apr 10 13:00:43 CEST 2018, Público: true y Estado Expediente: INICIADO, Lista de Documentos: [Documento con código 2, Documento con código 4]
*************************************************************************
Código: 4, Nombre: Expediente4, Fecha Creación: Tue Apr 10 13:00:43 CEST 2018, Fecha Archivado: Tue Apr 10 13:00:43 CEST 2018, Público: false y Estado Expediente: EN_TRAMITE, Lista de Documentos: [Documento con código 2, Documento con código 4]
*************************************************************************
Código: 5, Nombre: Expediente5, Fecha Creación: Tue Apr 10 13:00:43 CEST 2018, Fecha Archivado: Tue Apr 10 13:00:43 CEST 2018, Público: true y Estado Expediente: ARCHIVADO, Lista de Documentos: [Documento con código 2, Documento con código 4]
*************************************************************************
